    가수명              노래명
=================================
# 옛날 노래들 목록
--------------------------------------------------------
    거북이              비행기
    샤이니              링딩동
    EXO                 으르렁
    APINK               Mr.CHU
    씨스타              Ma Boy
# 최신 노래들 목록
--------------------------------------------------------
    르세라핌            UNFORGIVEN
    아이브              KITSCH
    IDLE                QUEENCARD
    에스파              Spicy
    세븐틴              손오공
    세븐틴BSS           파이팅해야지
# 애니 노래들 목록
--------------------------------------------------------
    디지몬어드벤처      디지몬친구들
    포켓몬스터          자 이제 시작이야
# 트로트 노래들 목록
--------------------------------------------------------
    송대관              유행가
    태진아              아줌마
